<html>
    <head>
        <title>Animize Privacy and Policy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
                <a class="navbar-brand" href="http://dvnlabs.ml/animize" id="home">Animize</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  <a class="nav-link" href="http://dvnlabs.ml/animize/">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Public Agreement
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="http://dvnlabs.ml/animize/privacy.html">Privacy</a>
                                    <a class="dropdown-item" href="http://dvnlabs.ml/animize/license.html">License</a>
                                    <div class="dropdown-divider"></div>
                                  </div>
                                </li>
                        </ul>
                </div>
        </nav>
        <div class="container" style="padding-top: 70px">
                <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                          <h1 class="display-4">Privacy Policy</h1>
                          <p class="lead">This is a regarding all Privacy Policy on Animize APP.</p>
                          <p class="lead">Last Changes: 18 June 2019.</p>
                        </div>
                      </div>
            
                    <div class="jumbotron">
                            <div class="row">
                                    <div class="col-sm">
                                      <h4 >Section 1 (User Section Act)</h4>
                                    </div>
                            </div>
                            <div class="row">
                                    <ol>
                                        <li>Animize save your personal data like email and may lead to your real name</li>
                                    </ol>
                            </div>
                            <div class="row">
                                    <div class="col-sm">
                                      <h4 >Section 2 (Content Section Act)</h4>
                                    </div>
                            </div>
                            <div class="row">
                                    <ol>
                                        <li>Animize use content from 3rd party to be served to end user</li>
                                        <li>Animize doesn't host all content on application on our own server</li>
                                        <li>Animize doesn't host/provided adult matery such as picture,banner,or else</li>
                                    </ol>
                            </div>
                            <div class="row">
                                    <div class="col-sm">
                                      <h4 >Section 3 (License Section Act)</h4>
                                    </div>
                            </div>
                            <div class="row">
                                    <ol>
                                        <li>Animize use some material on web with open source license/basic license.For further information about IP usage <a href="http://dvnlabs.ml/animize/license.html">Click Here</a></li>
                                        <li>Animize use own logic for serve content to end user and only rely to open source component as described on Act 3 Point 1</li>
                                    </ol>
                            </div>
                            <div class="row">
                                    <div class="col-sm">
                                      <h4 >Section 4 (Monetary Section Act)</h4>
                                    </div>
                            </div>
                            <div class="row">
                                    <ol>
                                        <li>Animize use ads to get money to supply support to application</li>
                                    </ol>
                            </div>
                          </div>
        </div>

        <!-- Footer -->
	<section id="footer" class="jumbotron bg-info">
            <div class="container">
                
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p><u><a class="text-light" href="http://dvnlabs.ml">DVNLABS</a></u> is a labs on Indonesia to satisfy your fullfillment of enjoyment and distress</p>
                        <p class="h6">&copy All right Reversed.<a class="text-light ml-2" href="http://dvnlabs.ml" target="_blank">dvnlabs.ml</a></p>
                    </div>
                    </hr>
                </div>	
            </div>
        </section>
        <!-- ./Footer -->
        

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>